<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>3.2.0</AssemblyVersion>
        <RootNamespace>TapTap.Desk</RootNamespace>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AssemblyName>TapTap.Desk</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\UnityLibs\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
