<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>2.1.3</AssemblyVersion>
        <RootNamespace>TapTap.Login</RootNamespace>
        <AssemblyName>TapTap.Login</AssemblyName>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="TapTap.Common, Version=2.1.3.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Assets\TapTap\Common\Plugins\TapTap.Common.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>/Applications/Unity/Hub/Editor/2018.4.30f1/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>/Applications/Unity/Hub/Editor/2018.4.30f1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
