<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <RootNamespace>TapTap.Login</RootNamespace>
        <AssemblyName>TapTap.Login</AssemblyName>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="TapTap.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Assets\TapTap\Common\Plugins\TapTap.Common.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\UnityLibs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\UnityLibs\UnityEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
