# TapFriends-Unity

./: .gitignore  .gitlab-ci.yml  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CHANGELOG.md  CONFIG.md  Doxyfile  ExportOptions.plist  PACKAGE.md  README.md  TapBootstrap.Editor.csproj  TapBootstrapSDK.Editor.csproj  TapCommon.Editor.csproj  TapCommon.csproj  TapCommonSDK.Editor.csproj  TapDB.Editor.csproj  TapDBSDK.Editor.csproj  TapLogin.Editor.csproj  TapLoginSDK.Editor.csproj  TapMoment.Editor.csproj  TapMomentSDK.Editor.csproj  TapSDK2-Unity.sln  TapTap.Achievement.Editor.csproj  TapTap.Achievement.Editor.sln  TapTap.Bootstrap.Editor.csproj  TapTap.Common.Editor.csproj  TapTap.FriendsUI.Editor.csproj  TapTap.Login.Editor.csproj  TapTap.Moment.Editor.csproj  TapTap.TapDB.Editor.csproj  VERSIONNOTE.md  android_package.sh  compile.sh  iOS_package.sh  native_mv.sh  osx_package.sh  package.json  package.sh  pkg_uploader.sh  (+3 more)
.ci/: build-nightly.sh  build-release.sh  build.sh  test.sh
Assets/Editor/: BuildProcessor.cs  ExportPackage.cs
Assets/LCLibs/: LiveQuery.deps.json  Storage.Standard.deps.json
Assets/Scenes/: AchievementScene.cs  AchievementScene.unity  CommonScene.cs  CommonScene.unity  JudgeDevice.cs  LoginScene.cs  LoginScene.unity  MomentScene.cs  MomentScene.unity  Sample.cs  SampleScene.unity  TapDBScene.cs  TapDBScene.unity  TapFriendScene.cs  TapFriendScene.unity  UnityNativeToastsHelper.cs
Assets/TapBootstrap/: package.json
Assets/TapBootstrapSDK/: README.md
Assets/TapCommon/: package.json
Assets/TapCommonSDK/: README.md
Assets/TapDB/: README.md  package.json
Assets/TapDBSDK/: README.md
Assets/TapFriendsSDK/: package.json
Assets/TapLogin/: package.json
Assets/TapLoginSDK/: README.md
Assets/TapMoment/: package.json
Assets/TapMomentSDK/: README.md
Doc/html/: dir_c9fd4d7e67613c7d2775783decfac97e.html  functions_p.html
Documentation/: README.md
NativePackages/: TapBootstrap_2.1.2.aar  TapBootstrap_2.1.3.aar  TapBootstrap_2.1.5.aar  TapBootstrap_2.1.7.aar  TapFriend_2.1.2.aar  TapFriend_2.1.3.aar  TapFriend_2.1.4.aar  TapFriend_2.1.7.aar  TapMoment_2.1.2.aar  TapMoment_2.1.3.aar  TapMoment_2.1.5.aar  TapMoment_2.1.7.aar
NativePackages/TapBootstrapSDK.framework/: Info.plist  TapBootstrapSDK
NativePackages/TapFriendSDK.framework/: TapFriendSDK
Plugins/: link.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Runtime/: TapTap.Friends.Runtime.asmdef
Runtime/Internal/: TDSFriendCore.cs
TapSDK/: TapSDK.sln
TapSDK-UnityPackage/: TapBootstrap.unitypackage  TapCommon.unitypackage  TapDB.unitypackage  TapLogin.unitypackage
TapSDK/Friends/FriendOnlineSample/: FriendOnlineSample.csproj  Program.cs
TapSDK/Friends/TDSFriends/: TDSFriends.csproj
TapSDK/Friends/TDSFriends.Test/: Friends.cs  TDSFriends.Test.csproj
TapSDK/Friends/TDSFriends/Internal/: TDSFriendConnection.cs  TDSFriendHeartBeat.cs  TDSFriendRouter.cs
TapSDK/Friends/TDSFriends/Public/: TDSFriendInfo.cs  TDSFriendStatusChangedDelegate.cs  TDSFriends.cs
TapSDK/TapAchievementSDK/: AchievementWrapperBean.cs  ITapAchievement.cs  TapAchievement.cs  TapAchievementBean.cs  TapAchievementImpl.cs  TapAchievementSDK.csproj
TapSDK/TapBootstrap/: AccessToken.cs  ITapBootstrap.cs  LoginType.cs  TapBootstrap.cs  TapBootstrap.csproj  TapBootstrap.sln  TapBootstrapConstants.cs  TapBootstrapImpl.cs  TapBridgeWrapper.cs  TapConfig.cs  TapError.cs  TapErrorCode.cs  TapLanguage.cs  TapLoginResultListener.cs  TapUser.cs  TapUserDetail.cs  TapUserStatusChangedListener.cs
TapSDK/TapBootstrapSDK/: AccessToken.cs  ITapBootstrap.cs  LoginType.cs  RegionType.cs  TDSUser.cs  TapAchievementStartTask.cs  TapBootstrap.cs  TapBootstrapConstants.cs  TapBootstrapImpl.cs  TapBootstrapSDK.csproj  TapBootstrapSDK.sln  TapBridgeWrapper.cs  TapConfig.cs  TapDBStartTask.cs  TapError.cs  TapErrorCode.cs  TapLanguage.cs  TapLoginResultListener.cs  TapMomentStartTask.cs  TapStorageStartTask.cs  TapTapLoginStartTask.cs  TapUser.cs  TapUserDetail.cs  TapUserStatusChangedListener.cs
TapSDK/TapBootstrapSDK/Properties/: AssemblyInfo.cs
TapSDK/TapBootstrapSDK/TapBootstrapSDK/: GameSnapshot.cs  IStartTask.cs  TDSUser.cs  TapAchievementStartTask.cs  TapBootstrap.cs  TapBootstrapImpl.cs  TapBootstrapSDK.csproj  TapCommonStartTask.cs  TapConfig.cs  TapDBStartTask.cs  TapGameSave.cs  TapStartTaskHolder.cs  TapStorageStartTask.cs  TapTapLoginStartTask.cs
TapSDK/TapBootstrapSDK/TapBootstrapSDK.Test/: Friendship.cs  TapBootstrapTest.csproj  TapGameSnapshotTest.cs
TapSDK/TapBootstrapTest/: Friendship.cs  TapBootstrapTest.csproj
TapSDK/TapCommon/: BridgeAndroid.cs  BridgeCallback.cs  BridgeIOS.cs  Command.cs  IBridge.cs  (+4 more)
TapSDK/TapCommonSDK/: Bridge.cs  BridgeAndroid.cs  BridgeCallback.cs  BridgeIOS.cs  Command.cs  IBridge.cs  ITapCommon.cs  Json.cs  Platform.cs  Result.cs  SafeDictionary.cs  TapCommon.cs  TapCommonImpl.cs  TapCommonSDK.csproj  TapCommonSDK.sln  TapConfig.cs  TapError.cs  TapErrorCode.cs  TapException.cs  TapUUID.cs
TapSDK/TapCommonSDK/Properties/: AssemblyInfo.cs
TapSDK/TapDBSDK/: ITapDB.cs  TapDB.cs  TapDBConstants.cs  TapDBImpl.cs  TapDBLoginType.cs  TapDBSDK.csproj  TapDBSDK.sln
TapSDK/TapDBSDK/Properties/: AssemblyInfo.cs
TapSDK/TapDesk/TapDesk/: ITapDesk.cs  Json.cs  TapDesk.cs  TapDesk.csproj  TapDeskConfig.cs  TapDeskException.cs  TapDeskHttpClient.cs  TapDeskImpl.cs  TapDeskPersistence.cs
TapSDK/TapLicense/: ITapLicense.cs  TapLicense.cs  TapLicense.csproj  TapLicense.sln  TapLicenseImpl.cs
TapSDK/TapLoginSDK/: AccessToken.cs  ITapLogin.cs  Profile.cs  TapLogin.cs  TapLoginImpl.cs  TapLoginSDK.csproj  TapLoginSDK.sln  TapLoginToken.cs  TapLoginWrapper.cs
TapSDK/TapLoginSDK/Internal/: ContainerWindow.cs  LoginHelper.cs  LoginManager.cs  Net.cs  QRCodeWindow.cs  TapTapSdk.cs  UIManager.cs
TapSDK/TapMomentSDK/: CallbackCode.cs  ITapMoment.cs  MomentCallbackBean.cs  Orientation.cs  TapMoment.cs  TapMomentImpl.cs  TapMomentSDK.csproj  TapMomentSDK.sln
TapSDK/TapMomentSDK/Properties/: AssemblyInfo.cs
(+225 files in other folders)
