<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <RootNamespace>TapTap.Common</RootNamespace>
        <AssemblyName>TapTap.Common</AssemblyName>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;IOS</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'IOS' ">
      <DefineConstants>TRACE;UNITY_IOS</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>/Applications/Unity/Hub/Editor/2018.4.30f1/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>/Applications/Unity/Hub/Editor/2018.4.30f1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
