<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TapBootstrapSDK\TapBootstrapSDK\TapBootstrapSDK.csproj" />
    <ProjectReference Include="..\TDSFriends\TDSFriends.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Storage.Standard" />
    <None Remove="Common" />
    <None Remove="Storage" />
    <None Remove="LC.Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Storage.Standard">
      <HintPath>..\..\..\Assets\LCLibs\Storage.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\..\..\Assets\LCLibs\Common.dll</HintPath>
    </Reference>
    <Reference Include="Storage">
      <HintPath>..\..\..\Assets\LCLibs\Storage.dll</HintPath>
    </Reference>
    <Reference Include="LC.Newtonsoft.Json">
      <HintPath>..\..\..\Assets\LCLibs\LC.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
