<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>3.1.0</AssemblyVersion>
        <RootNamespace>TapTap.Achievement</RootNamespace>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AssemblyName>TapTap.Achievement</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TapCommonSDK\TapCommonSDK.csproj" />
        <ProjectReference Include="..\TapBootstrapSDK\TapBootstrapSDK\TapBootstrapSDK.csproj" />
        <Reference Include="UnityEngine">
            <HintPath>..\..\UnityLibs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="Storage.Unity">
            <HintPath>..\..\Assets\LCLibs\Storage.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Storage">
            <HintPath>..\..\Assets\LCLibs\Storage.dll</HintPath>
        </Reference>
        <Reference Include="Common">
            <HintPath>..\..\Assets\LCLibs\Common.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
