<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>2.1.6</AssemblyVersion>
        <RootNamespace>TapTap.Bootstrap</RootNamespace>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AssemblyName>TapTap.Bootstrap</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="TapTap.Common, Version=2.1.6.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\Assets\TapTap\Common\Plugins\TapTap.Common.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\UnityLibs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="Storage.Unity">
          <HintPath>..\..\LCLibs\Storage.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Storage">
          <HintPath>..\..\LCLibs\Storage.dll</HintPath>
        </Reference>
        <Reference Include="Common">
          <HintPath>..\..\LCLibs\Common.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
