<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>3.2.0</AssemblyVersion>
        <RootNamespace>TapTap.TapDB</RootNamespace>
        <AssemblyName>TapTap.TapDB</AssemblyName>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;IOS</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'IOS' ">
      <DefineConstants>TRACE;UNITY_IOS</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TapCommonSDK\TapCommonSDK.csproj"/>
        <Reference Include="UnityEngine">
            <HintPath>..\..\UnityLibs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\UnityLibs\UnityEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
