<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>3.2.0</AssemblyVersion>
        <RootNamespace>TapTap.Bootstrap</RootNamespace>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AssemblyName>TapTap.Bootstrap</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TapCommonSDK\TapCommonSDK.csproj" />
        <ProjectReference Include="..\..\TapLoginSDK\TapLoginSDK.csproj" />
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\UnityLibs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="Storage.Unity">
            <HintPath>..\..\..\Assets\LCLibs\Storage.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Storage">
            <HintPath>..\..\..\Assets\LCLibs\Storage.dll</HintPath>
        </Reference>
        <Reference Include="Common">
            <HintPath>..\..\..\Assets\LCLibs\Common.dll</HintPath>
        </Reference>
        <Reference Include="LiveQuery">
          <HintPath>..\..\..\Assets\LCLibs\LiveQuery.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="LiveQuery" />
    </ItemGroup>
</Project>
