<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ReleaseVersion>2.0.0</ReleaseVersion>
        <RootNamespace>TapMomentSDK</RootNamespace>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="TapCommonSDK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Assets\TapCommonSDK\Plugins\TapCommonSDK.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\..\Applications\Unity\Hub\Editor\2018.4.30f1\Unity.app\Contents\Managed\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\..\Applications\Unity\Hub\Editor\2018.4.30f1\Unity.app\Contents\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
