<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <RootNamespace>TapTap.Moment</RootNamespace>
        <AssemblyName>TapTap.Moment</AssemblyName>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TapCommonSDK\TapCommonSDK.csproj"/>

        <Reference Include="UnityEngine">
            <HintPath>..\..\UnityLibs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\UnityLibs\UnityEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
